{
  "name": "tsp-scraper",
  "version": "1.1.0",
  "description": "Scrapes TSP share prices from the TSP website.",
  "main": "scraper.js",
  "bin": "./scraper.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jeff Fredrickson <jeff.fredrickson@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "dayjs": "^1.11.2",
    "playwright": "^1.22.2"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
